<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Title: add your Portfolio websites's title here -->
    <title> Çağatay Koç | Developer</title>

    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="cagataykoc, cagatay, unity, csharp"/>

    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="Çağatay Koç | Developer"/>

    <!-- Add a your png Logo to the assets folder and change the href attr accordingly  -->
    <link rel="icon" type="image/png" href="./assets/devfolio-logo.png"/>

    <!-- Add your primary-theme color for the value of content -->
    <meta name="theme-color" content="#36d1dc"/>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website"/>
    <!-- Fill content with the URL of this portfolio you'll host -->
    <meta property="og:url" content="https://thrvoid96.github.io/"/>
    <!-- Fill content with the title of your portfolio(Recommended to use what you put in <title> tag) -->
    <meta property="og:title" content="Çağatay Koç | Developer"/>
    <!-- Give a short description that'll show up when you/someone shares your portfolio on different platform -->
    <meta property="og:description" content="Çağatay Koç Portfolio"/>

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image"/>
    <!-- Again fill content attr with the URL of this portfolio you'll host -->
    <meta property="twitter:title" content="Çağatay Koç | Developer"/>
    <!-- short description that shows up while your portfolio is shared -->
    <meta
            property="twitter:description"
            content="Çağatay Koç Portfolio"
    />

    <!-- link tags -->
    <link rel="stylesheet" href="./css/main.css"/>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="./javascript/scrollreveal.min.js"></script>
    <script
            defer
            type="text/javascript"
            src="./javascript/scrollveal.js"
    ></script>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag("js", new Date());

        gtag("config", "UA-122228201-4");
    </script>
    <!-- End of Google Analytics -->
</head>

<style>
    /* On screens that are less than 768px, show one row */
    @media (max-width: 767px) {
        .grid {
            grid-template-rows: repeat(1, minmax(200px, 1fr));
        }
    }
</style>

<body>
<!-- Hero Section -->
<div id="hero">
    <section class="container">
        <h1 class="hero-title">
            Hi, my name is <span class="text-color-main name">Çağatay Koç</span>
            <br/>
            I'm a Game Developer.
        </h1>
        <p class="hero-cta">
            <a class="cta-btn cta-btn--hero" href="#about">Get in touch</a>
        </p>
    </section>
    <a href="#about" class="scroll-down-link" aria-label="scroll-down">
        <div class="scroll-down"></div
        >
    </a>
</div>
<!-- /END Hero Section -->

<!-- About Section -->
<section id="about">
    <div class="container">
        <h2 class="section-title">About Me</h2>
        <div class="row about-wrapper">
            <div class="about-wrapper__image">
                <img
                        class="img-fluid"
                        src="./assets/me.jpeg"
                        alt="Profile Image"
                />
            </div>
            <div class="about-wrapper__info">
                <p class="about-wrapper__info-text">
                    My journey began alongside a group of friends who were enthusiastic about game development.
                    Over the past three years, I’ve worked on both computer and mobile games from concept to launch while
                    learning the nuances of optimizing performance, engaging players, and adapting to evolving technologies
                    Now, I’m seeking a long-term role where I can grow alongside a team of talented developers.
                </p>
                <span class="about-wrapper__cta">
              <a href="./assets/CV.pdf" download="CagatayKocCV" class="cta-btn cta-btn--resume">View Resume</a>
            </span>
            </div>
        </div>
    </div>
</section>
<!-- /END About Section -->

<!--Projects Section-->
<section id="projects">
    <div class="container">
        <div class="project-wrapper">
            <h2 class="section-title dark-blue-text">Projects</h2>

            <!-- Each .row is a project -->
            <article class="row">
                <div class="project-wrapper__text">
                    <h3 class="project-wrapper__text-title">The Dark Crown: Genesis</h3>
                    <p class="project-wrapper__text-info">
                        The Dark Crown: Genesis is a 2D rogue-lite skill-based action platformer, where
                        you are thrown into a dungeon ruled by ancient demonic forces.
                        Equipped with the forbidden Element of Darkness, you must fight through relentless
                        enemies and overcome powerful demon bosses to claim their dark powers, weapons, and forge your path to freedom.
                    </p>

                    <div class="project-wrapper__text-btns">
                        <a
                                href="https://store.steampowered.com/app/3273960/The_Dark_Crown_Genesis/"
                                target="_blank"
                                rel="noopener noreferrer"
                                class="cta-btn cta-btn--hero cta-btn--projects"
                        >Steam</a
                        >
                    </div>
                </div>

                <div class="project-wrapper__image">
                    <iframe width="100%" max-width="500" height="315" src="https://www.youtube.com/embed/BLcFrmfLWcc?si=ctt4ZFV3H1aHbnJJ"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    <!--<a href="#" target="_blank" rel="noopener noreferrer">
                      <div class="thumbnail rounded">
                        <img
                          src="./assets/project.png"
                          class="img-fluid"
                          alt="Project Image"
                        />
                      </div>
                    </a></!-->
                </div>
            </article>
            <!-- /END Project -->
            <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Other Projects</h3>
            </div>
            <div class="grid">
                <div class="col-4 col-md-2">
                    <div class="project-wrapper__image">
                        <a href="https://apps.apple.com/tr/app/car-wash-factory/id6445823192" target="_blank"
                           rel="noopener noreferrer">
                            <div class="thumbnail rounded">
                                <img src="./assets/carwash.png" class="img-fluid" alt="Project Image"/>
                            </div>
                            <div class="project-wrapper__textDiv">
                                <p>Car Wash Factory
                                    (Soft-Launch)</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-md-2">
                    <div class="project-wrapper__image">
                        <a href="https://apps.apple.com/tr/app/messy-type-3d/id6450105131" target="_blank"
                           rel="noopener noreferrer">
                            <div class="thumbnail rounded">
                                <img src="./assets/messytype.png" class="img-fluid" alt="Project Image"/>
                            </div>
                            <div class="project-wrapper__textDiv">
                                <p>Messy Type 3D
                                    (Pre-Soft)</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-md-2">
                    <div class="project-wrapper__image">
                        <a href="https://apps.apple.com/us/app/food-chain-sort/id6467881230" target="_blank"
                           rel="noopener noreferrer">
                            <div class="thumbnail rounded">
                                <img src="./assets/foodchainsort.png" class="img-fluid" alt="Project Image"/>
                            </div>
                            <div class="project-wrapper__textDiv">
                                <p>Food Chain Sort</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-md-2">
                    <div class="project-wrapper__image">
                        <a href="https://apps.apple.com/us/app/bullet-chaos/id6459474199" target="_blank"
                           rel="noopener noreferrer">
                            <div class="thumbnail rounded">
                                <img src="./assets/bulletchaos.png" class="img-fluid" alt="Project Image"/>
                            </div>
                            <div class="project-wrapper__textDiv">
                                <p>Bullet Chaos</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-md-2">
                    <div class="project-wrapper__image">
                        <a href="https://apps.apple.com/us/app/desktop-sort/id6467881170" target="_blank"
                           rel="noopener noreferrer">
                            <div class="thumbnail rounded">
                                <img src="./assets/desktopsort.png" class="img-fluid" alt="Project Image"/>
                            </div>
                            <div class="project-wrapper__textDiv">
                                <p>Desktop Sort</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-md-2">
                    <div class="project-wrapper__image">
                        <a href="https://apps.apple.com/us/app/fork-it-puzzle/id6465899897" target="_blank"
                           rel="noopener noreferrer">
                            <div class="thumbnail rounded">
                                <img src="./assets/forkit.png" class="img-fluid" alt="Project Image"/>
                            </div>
                            <div class="project-wrapper__textDiv">
                                <p>Fork It</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-md-2">
                    <div class="project-wrapper__image">
                        <a href="https://apps.apple.com/us/app/words-vs-ropes/id6459461371" target="_blank"
                           rel="noopener noreferrer">
                            <div class="thumbnail rounded">
                                <img src="./assets/wordsvsropes.png" class="img-fluid" alt="Project Image"/>
                            </div>
                            <div class="project-wrapper__textDiv">
                                <p>Words Vs Ropes</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-md-2">
                    <div class="project-wrapper__image">
                        <a href="https://apps.apple.com/tr/app/hue-fold/id6446848369" target="_blank"
                           rel="noopener noreferrer">
                            <div class="thumbnail rounded">
                                <img src="./assets/huefold.png" class="img-fluid" alt="Project Image"/>
                            </div>
                            <div class="project-wrapper__textDiv">
                                <p>Hue Fold</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-md-2">
                    <div class="project-wrapper__image">
                        <a href="https://apps.apple.com/tr/app/word-image-puzzle/id6450447620" target="_blank"
                           rel="noopener noreferrer">
                            <div class="thumbnail rounded">
                                <img src="./assets/wordimagepuzzle.png" class="img-fluid" alt="Project Image"/>
                            </div>
                            <div class="project-wrapper__textDiv">
                                <p>Word Image Puzzle</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-md-2">
                    <div class="project-wrapper__image">
                        <a href="https://apps.apple.com/tr/app/pile-up-bills/id6445893209" target="_blank"
                           rel="noopener noreferrer">
                            <div class="thumbnail rounded">
                                <img src="./assets/pileup.png" class="img-fluid" alt="Project Image"/>
                            </div>
                            <div class="project-wrapper__textDiv">
                                <p>Pile Up Bills</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-md-2">
                    <div class="project-wrapper__image">
                        <a href="https://apps.apple.com/tr/app/bead-them-up/id6450295573" target="_blank"
                           rel="noopener noreferrer">
                            <div class="thumbnail rounded">
                                <img src="./assets/beademup.png" class="img-fluid" alt="Project Image"/>
                            </div>
                            <div class="project-wrapper__textDiv">
                                <p>Bead em Up</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-md-2">
                    <div class="project-wrapper__image">
                        <a href="https://apps.apple.com/us/app/burst-and-drain/id6465175472" target="_blank"
                           rel="noopener noreferrer">
                            <div class="thumbnail rounded">
                                <img src="./assets/burstanddrain.png" class="img-fluid" alt="Project Image"/>
                            </div>
                            <div class="project-wrapper__textDiv">
                                <p>Burst And Drain</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-md-2">
                    <div class="project-wrapper__image">
                        <a href="https://play.google.com/store/apps/details?id=com.Lebleby.SoccerPractice3D&hl=tr&gl=US"
                           target="_blank" rel="noopener noreferrer">
                            <div class="thumbnail rounded">
                                <img src="./assets/soccer.png" class="img-fluid" alt="Project Image"/>
                            </div>
                            <div class="project-wrapper__textDiv">
                                <p>Soccer Practice 3D</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-md-2">
                    <div class="project-wrapper__image">
                        <a href="https://play.google.com/store/apps/details?id=com.Lebleby.BusterGhost3D&hl=tr&gl=US"
                           target="_blank" rel="noopener noreferrer">
                            <div class="thumbnail rounded">
                                <img src="./assets/ghosty.png" class="img-fluid" alt="Project Image"/>
                            </div>
                            <div class="project-wrapper__textDiv">
                                <p>Ghosty Scare 3D</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-md-2">
                    <div class="project-wrapper__image">
                        <a href="https://apps.apple.com/ae/app/blacksmithmaster3d/id1627697215" target="_blank"
                           rel="noopener noreferrer">
                            <div class="thumbnail rounded">
                                <img src="./assets/black.png" class="img-fluid" alt="Project Image"/>
                            </div>
                            <div class="project-wrapper__textDiv">
                                <p>Blacksmith Master 3D</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-md-2">
                    <div class="project-wrapper__image">
                        <a href="https://apps.apple.com/ae/app/recoil-control-3d/id1626264668?platform=ipad"
                           target="_blank" rel="noopener noreferrer">
                            <div class="thumbnail rounded">
                                <img src="./assets/recoil.png" class="img-fluid" alt="Project Image"/>
                            </div>
                            <div class="project-wrapper__textDiv">
                                <p>Recoil Control 3D</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-md-2">
                    <div class="project-wrapper__image">
                        <a href="https://play.google.com/store/apps/details?id=com.Lebleby.FireandIceMaze"
                           target="_blank" rel="noopener noreferrer">
                            <div class="thumbnail rounded">
                                <img src="./assets/fireandice.png" class="img-fluid" alt="Project Image"/>
                            </div>
                            <div class="project-wrapper__textDiv">
                                <p>Fire and Ice Maze</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 col-md-2">
                    <div class="project-wrapper__image">
                        <a href="https://play.google.com/store/apps/details?id=com.Lebleby.MinerWagonIdle"
                           target="_blank" rel="noopener noreferrer">
                            <div class="thumbnail rounded">
                                <img src="./assets/miner.png" class="img-fluid" alt="Project Image"/>
                            </div>
                            <div class="project-wrapper__textDiv">
                                <p>Miner Wagon Idle</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Projects Section -->

<!-- Contact Section -->
<section id="contact">
    <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper">
            <a href="mailto:cagataykocgamedev@gmail.com" class="cta-btn cta-btn--resume">Let's Work Together</a>
        </div>
    </div>
</section>
<!-- END Contact Section -->

<!-- Footer Section -->
<footer class="footer">
    <div class="container">
        <a href="#hero" class="back-to-top" aria-label="go back to top">
            <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
            </a>
            <a
                    href="https://www.linkedin.com/in/%C3%A7a%C4%9Fatay-ko%C3%A7-45a917202/"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="linkedin"
            >
                <i class="fa fa-linkedin"></i>
            </a>
            <a
                    href="https://github.com/thrvoid96"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="github"
            >
                <i class="fa fa-github"></i>
            </a>
        </div>
        <hr/>
        <p class="footer__text">
            &copy; <span id="year"></span> - Çağatay Koç
        </p>
    </div>
</footer>
<!-- END Footer Section -->

<script>
    document.getElementById("year").textContent = new Date().getFullYear();
</script>
<script src="./javascript/vanilla-tilt.min.js"></script>
<script type="text/javascript" src="./javascript/valtilt.js"></script>
</body>
</html>
